# opinionated-akka-http

./: .gitignore  README.md  build.gradle  settings.gradle
core-domain-model/: build.gradle
core-domain-model/src/main/scala/io/github/robhinds/akkops/model/core/: Actions.scala
core-domain-model/src/main/scala/io/github/robhinds/akkops/model/domain/: Contactable.scala  Message.scala
core-domain-model/src/main/scala/io/github/robhinds/akkops/services/: ContactableService.scala  MessageService.scala
core-domain-model/src/main/scala/io/github/robhinds/getloose/model/: Actions.scala  Contactable.scala  Errors.scala  Message.scala
core-domain-model/src/main/scala/io/github/robhinds/getloose/model/core/: Actions.scala
core-domain-model/src/main/scala/io/github/robhinds/getloose/model/domain/: Contactable.scala  Message.scala
core-domain-model/src/main/scala/io/github/robhinds/getloose/services/: ContactableService.scala  MessageService.scala
core-domain-model/src/test/scala/io/github/robhinds/getloose/model/: ContactableSpec.scala
example-web-app/: build.gradle
example-web-app/src/main/scala/io/github/robhinds/akkops/routing/: ContactableRoutes.scala  WebServer.scala
example-web-app/src/main/scala/io/github/robhinds/getloose/routing/: ContactableRoutes.scala
example-web-model/: build.gradle
example-web-model/src/main/scala/io/github/robhinds/akkops/model/core/: Actions.scala
example-web-model/src/main/scala/io/github/robhinds/akkops/services/: ContactableService.scala
example-web-model/src/test/scala/io/github/robhinds/akkops/model/: ContactableSpec.scala
web-app/: build.gradle
web-app/src/main/scala/io/github/robhinds/akkops/: Microservice.scala
web-app/src/main/scala/io/github/robhinds/akkops/auth/: AuthenticationProvider.scala  UserSession.scala
web-app/src/main/scala/io/github/robhinds/akkops/auth/directives/: AuthorizationDirectives.scala  CookieAuthorizationDirectives.scala
web-app/src/main/scala/io/github/robhinds/akkops/routing/: DefaultErrorHandler.scala  DefaultResponseHandler.scala  ErrorHandler.scala  Microservice.scala  ResponseHandler.scala
web-app/src/main/scala/io/github/robhinds/akkops/routing/directives/: ApiDirectives.scala  Directives.scala  MethodAndPathDirectives.scala
web-app/src/main/scala/io/github/robhinds/akkops/routing/marshallers/: StandardJsonMarshallers.scala
web-app/src/main/scala/io/github/robhinds/getloose/: WebServer.scala
web-app/src/main/scala/io/github/robhinds/getloose/routing/: ContactableRoutes.scala  ResponseHandler.scala
web-app/src/main/scala/io/github/robhinds/getloose/routing/actors/: PerRequestActor.scala  PerRequestActorFactory.scala
web-app/src/main/scala/io/github/robhinds/getloose/routing/directives/: ApiDirectives.scala  Directives.scala  MethodAndPathDirectives.scala
web-app/src/test/scala/io/github/robhinds/akkops/auth/directives/: AuthorizationDirectivesSpec.scala
web-app/src/test/scala/io/github/robhinds/akkops/routing/: ErrorHandlerSpec.scala  ResponseHandlerSpec.scala
web-app/src/test/scala/io/github/robhinds/akkops/routing/directives/: ApiDirectivesSpec.scala  MethodAndPathDirectivesSpec.scala
web-model/: build.gradle
web-model/src/main/scala/io/github/robhinds/akkops/model/core/: Errors.scala  Response.scala
web-model/src/main/scala/io/github/robhinds/getloose/model/core/: Errors.scala  Response.scala
